# PostgreSQL
POSTGRES_USER=username
POSTGRES_PASSWORD=password          # change me
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=coffeebreak

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin    # change me
MONGO_INITDB_DATABASE=coffeebreak

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin       # change me
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak             # change me
KEYCLOAK_URL=http://localhost/auth/
KEYCLOAK_CLIENT_SECRET=your-keycloak-client-secret # change me

# RabbitMQ
RABBITMQ_DEFAULT_USER=username
RABBITMQ_DEFAULT_PASS=password      # change me

# Web Push VAPID Keys
VAPID_PUBLIC_KEY=your-vapid-public-key # change me
VAPID_PRIVATE_KEY=your-vapid-private-key # change me

# Frontend
VITE_API_BASE_URL=http://localhost/api/v1
VITE_WS_URL=ws://localhost/ws
VITE_KEYCLOAK_URL=http://localhost/auth
VITE_VAPID_PUBLIC_KEY=your-vapid-public-key # change me

# Environment
ENVIRONMENT=development # change to 'production' in production 